<!DOCTYPE html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .screen {
      perspective: 800px;
      perspective-origin: 50% 50%;
      position: relative;
      display: grid;
      place-items: center;
      width: 100vw;
      height: 100vh;
    }
    .person {
      position: absolute;
      top: 50%;
      left: 50%;
      filter: blur(2px);
      transform: translate3D(-50%, -50%, -30vh);
      font-size: 10vh;
    }
    .fly-ball-group {
      --r: 0deg;
      position: absolute;
      margin: auto;
      width: 60vw;
      display: flex;
      justify-content: space-between;
      font-weight: bolder;
      animation: circle-fly 10s linear infinite;
      transform-style: preserve-3d;
    }
    .fly-ball-group:nth-child(2) {
      --r: 240deg;
    }
    .fly-ball-group:nth-child(3) {
      --r: 120deg;
    }
    .fly-ball {
      position: relative;
      font-size: 80px;
      font-weight: bolder;
      animation: ball-fly 10s linear infinite, inner-blur 10s linear infinite;
    }
    .fly-ball:nth-child(2) {
      animation-delay: 0s, -5s;
    }
    @keyframes circle-fly {
      from {
        transform: rotateZ(var(--r, 0deg)) rotateY(0deg);
      }
      to {
        transform: rotateZ(var(--r, 0deg)) rotateY(360deg);
      }
    }
    @keyframes ball-fly {
      from {
        transform: rotateY(360deg);
      }
      to {
        transform: rotateY(0deg);
      }
    }
    @keyframes inner-blur {
      from {
        filter: blur(0.5px);
        opacity: 0.9;
      }
      25% {
        filter: blur(0px);
        opacity: 1;
      }
      50% {
        filter: blur(0.5px);
        opacity: 0.9;
      }
      75% {
        filter: blur(2px);
        opacity: 0.6;
      }
      to {
        filter: blur(0.5px);
        opacity: 0.9;
      }
    }
    .small-pieces {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 12px;
      transform: translate(-50%, -50%) rotate(var(--r, 0deg)) translateY(-80px) scaleY(0.5);
    }
    .small-pieces:nth-child(2) {
      --r: 60deg;
    }
    .small-pieces:nth-child(3) {
      --r: 120deg;
    }
    .small-pieces:nth-child(4) {
      --r: 180deg;
    }
    .small-pieces:nth-child(5) {
      --r: 240deg;
    }
    .small-pieces:nth-child(6) {
      --r: 300deg;
    }
    .rounding {
      width: 100%;
      height: 100%;
      position: absolute;
      animation: rounding calc(10s / var(--speed, 1)) -2s linear infinite;
    }
    @keyframes rounding {
      from {
        transform: scale(0.8) rotate(0deg);
        opacity: 0;
      }
      25% {
        transform: scale(1) rotate(90deg);
        opacity: 0.6;
      }
      50% {
        transform: scale(1.4) rotate(180deg);
        opacity: 1;
      }
      75% {
        transform: scale(1) rotate(270deg);
        opacity: 0.4;
      }
      to {
        transform: scale(0.6) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="screen">
    <div class="person">Timon</div>

    <div class="fly-ball-group">
      <div class="fly-ball">
        <div class="rounding">
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
        </div>
        <div class="rounding" style="--speed: 2.3">
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
        </div>
        <div class="center-main">拉</div>
      </div>
      <div class="fly-ball">
        <div class="rounding" style="--speed: 2">
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
        </div>
        <div class="rounding" style="--speed: 1.7">
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
        </div>
        <div class="center-main">垮</div>
      </div>
    </div>

    <div class="fly-ball-group">
      <div class="fly-ball">
        <div class="rounding">
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
        </div>
        <div class="rounding" style="--speed: 2.3">
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
        </div>
        <div class="center-main">拉</div>
      </div>
      <div class="fly-ball">
        <div class="rounding" style="--speed: 2">
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
        </div>
        <div class="rounding" style="--speed: 1.7">
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
        </div>
        <div class="center-main">垮</div>
      </div>
    </div>

    <div class="fly-ball-group">
      <div class="fly-ball">
        <div class="rounding">
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
        </div>
        <div class="rounding" style="--speed: 2.3">
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
          <div class="small-pieces">kua</div>
        </div>
        <div class="center-main">拉</div>
      </div>
      <div class="fly-ball">
        <div class="rounding" style="--speed: 2">
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
        </div>
        <div class="rounding" style="--speed: 1.7">
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
          <div class="small-pieces">la</div>
        </div>
        <div class="center-main">垮</div>
      </div>
    </div>
  </div>
</body>
